{
  "name": "plank-frontend",
  "version": "0.1.0",
  "description": "Frontend for Plank - Real-time WebSocket client",
  "type": "module",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^1.3.0",
    "deepsignal": "^1.4.2",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@stylistic/eslint-plugin": "^2.12.1",
    "bun-types": "latest",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "oxlint": "^0.16.1",
    "typescript": "^5.7.2"
  }
}
