{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Plank (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "plank.main:app",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "python": "${workspaceFolder}/.venv/bin/python",
      "jinja": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Plank (No Reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "plank.main:app",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "python": "${workspaceFolder}/.venv/bin/python",
      "jinja": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Running Process",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    }
  ]
}
